<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="493.0" prefWidth="796.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Navigation01.WindowTwoController">
   <children>
      <Label layoutX="224.0" layoutY="205.0" text="Window Two">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
