<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="533.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AxisChart.MainFormController">
   <children>
      <AreaChart fx:id="chart" layoutX="15.0" layoutY="57.0" prefHeight="437.0" prefWidth="754.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="359.0" prefWidth="39.0" side="LEFT" />
        </yAxis>
      </AreaChart>
      <Label layoutX="44.0" layoutY="14.0" prefHeight="17.0" prefWidth="132.0" text="Area Chart" textFill="#d75555">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
